# MyRecipePres

./: api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecipepres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipepres/: MainActivity.kt  MyRecipeApplication.kt
app/src/main/java/com/example/myrecipepres/api/: ApiService.kt
app/src/main/java/com/example/myrecipepres/api/interceptors/: SpoonacularInterceptor.kt
app/src/main/java/com/example/myrecipepres/api/responsemodel/: RecipeListResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/myrecipepres/di/: ApiModule.kt
app/src/main/java/com/example/myrecipepres/model/: Recipe.kt  RecipeDiscoveryScreenState.kt
app/src/main/java/com/example/myrecipepres/repository/: RecipeRepository.kt
app/src/main/java/com/example/myrecipepres/screens/recipediscovery/: RecipeCard.kt  RecipeCardDemo.kt  RecipeDiscoveryScreen.kt  RecipeDiscoveryViewModel.kt
app/src/main/java/com/example/myrecipepres/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myrecipepres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
