buildscript {
    ext {
        compose_version = '1.4.7'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.0'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.14.0'
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}